# PostgreSQL配置文件
# 信用卡管理系统数据库配置

# 连接设置
listen_addresses = '*'
port = 5432
max_connections = 100

# 内存设置
shared_buffers = 128MB
effective_cache_size = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

# 检查点设置
checkpoint_completion_target = 0.9
wal_buffers = 16MB

# 日志设置
logging_collector = on
log_destination = 'stderr'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_statement = 'none'
log_min_duration_statement = 1000

# 自动清理设置
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min

# 时区设置
timezone = 'Asia/Shanghai'
log_timezone = 'Asia/Shanghai'

# 字符集设置
default_text_search_config = 'pg_catalog.simple'

# 性能调优
random_page_cost = 1.1
effective_io_concurrency = 200 